<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="String的常用方法~String 测量长度的方法length（）String类型对象的length()方法返回的int具体数值1234567public class Main &amp;#123;    public static void main(String[] args) &amp;#123;        String str = &quot;Hello Chicken&quot;;        System.out">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础之string">
<meta property="og:url" content="http://yoursite.com/2016/02/23/Java基础之string/index.html">
<meta property="og:site_name" content="一个窝">
<meta property="og:description" content="String的常用方法~String 测量长度的方法length（）String类型对象的length()方法返回的int具体数值1234567public class Main &amp;#123;    public static void main(String[] args) &amp;#123;        String str = &quot;Hello Chicken&quot;;        System.out">
<meta property="og:updated_time" content="2016-02-23T16:34:09.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础之string">
<meta name="twitter:description" content="String的常用方法~String 测量长度的方法length（）String类型对象的length()方法返回的int具体数值1234567public class Main &amp;#123;    public static void main(String[] args) &amp;#123;        String str = &quot;Hello Chicken&quot;;        System.out">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java基础之string | 一个窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java基础之string
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-23T21:26:28+08:00" content="2016-02-23">
              2016-02-23
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="String的常用方法"><a href="#String的常用方法" class="headerlink" title="String的常用方法~"></a>String的常用方法~</h1><h2 id="String-测量长度的方法length（）"><a href="#String-测量长度的方法length（）" class="headerlink" title="String 测量长度的方法length（）"></a>String 测量长度的方法length（）</h2><p>String类型对象的length()方法返回的int具体数值<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Main &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">"Hello Chicken"</span>;</span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.length());</span><br><span class="line">        <span class="comment">//string的测长度方法length（）</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="String-字符串转换为char-数组方法toCharArray（）"><a href="#String-字符串转换为char-数组方法toCharArray（）" class="headerlink" title="String 字符串转换为char 数组方法toCharArray（）"></a>String 字符串转换为char 数组方法toCharArray（）</h2><p>String字符串转换为char类型数组（我对数组没任何好感，因为我学的不好2333）<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Main &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">"Hello Chicken"</span>;</span><br><span class="line">        <span class="built_in">char</span>  data[] =  <span class="built_in">str</span>.toCharArray();</span><br><span class="line">        System.out.<span class="built_in">print</span>(data);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//string的字符串转换为char类型数组方法toCharArray（）</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="String-从字符串里面提取指定位置字符方法charAt（）"><a href="#String-从字符串里面提取指定位置字符方法charAt（）" class="headerlink" title="String 从字符串里面提取指定位置字符方法charAt（）"></a>String 从字符串里面提取指定位置字符方法charAt（）</h2><p>charAt（）方法中放入int类型数字 从0开始算<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Main &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">"Hello Chicken"</span>;</span><br><span class="line"></span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.charAt(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//string从字符串中抽取指定位置字符方法charAt（）</span></span><br><span class="line">        <span class="comment">//结果H</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="String-字符串与byte数组转换getBytes（）"><a href="#String-字符串与byte数组转换getBytes（）" class="headerlink" title="String 字符串与byte数组转换getBytes（）"></a>String 字符串与byte数组转换getBytes（）</h2><p>从String类型转化为byte字节数组（我靠，我看这个的时候顺便看了foreach遍历，虽然我还是不太明白，还有intellij的live template怎么玩）<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Main &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">"Hello Chicken"</span>;</span><br><span class="line">        <span class="built_in">byte</span> bytes[] = <span class="built_in">str</span>.getBytes();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;bytes.length;i++)&#123;</span><br><span class="line">            System.out.<span class="built_in">print</span>(bytes[i] + <span class="string">"\t"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//string字符串转化为byte类型数组方法getBytes（）</span></span><br><span class="line">        <span class="comment">//显示结果 72	101	108	108	111	32	67	104	105	99	107	101	110	</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="过滤String字符串中存在的字符indexOf（）"><a href="#过滤String字符串中存在的字符indexOf（）" class="headerlink" title="过滤String字符串中存在的字符indexOf（）"></a>过滤String字符串中存在的字符indexOf（）</h2><p>这个方法indexOf()如果存在就输出位置，只输出最近的那个，也是从0开始数~ 如果不存在输出-1<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Main &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">"Hello Chicken"</span>;</span><br><span class="line"></span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.indexOf(<span class="string">"H"</span>));</span><br><span class="line">        <span class="comment">//查询字符串中是否存在所要字符indexOf（）</span></span><br><span class="line">        <span class="comment">//结果0</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="去掉字符串中前后空格方法trim（）"><a href="#去掉字符串中前后空格方法trim（）" class="headerlink" title="去掉字符串中前后空格方法trim（）"></a>去掉字符串中前后空格方法trim（）</h2><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Main &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">"    Hello Chicken    "</span>;</span><br><span class="line"></span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.<span class="built_in">trim</span>());</span><br><span class="line">        <span class="comment">//去除字符串中前后空格方法trim（）</span></span><br><span class="line">        <span class="comment">//结果Hello Chicken</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="从字符串中截取一段字符串方法subString（）"><a href="#从字符串中截取一段字符串方法subString（）" class="headerlink" title="从字符串中截取一段字符串方法subString（）"></a>从字符串中截取一段字符串方法subString（）</h2><p>subString（i）截取的值为从i往后的值 subString（i，j）截取的值为i到j之间的值 长度为j-i<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Main &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">"Hello Chicken"</span>;</span><br><span class="line"></span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.substring(<span class="number">6</span>));</span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.substring(<span class="number">3</span>,<span class="number">8</span>));</span><br><span class="line">        <span class="comment">//从字符串中截取子字符串方法（）</span></span><br><span class="line">        <span class="comment">//结果Chicken   lo　ｃｈ</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="大小写转换方法toLowerCase（）-toUpperCase（）"><a href="#大小写转换方法toLowerCase（）-toUpperCase（）" class="headerlink" title="大小写转换方法toLowerCase（） toUpperCase（）"></a>大小写转换方法toLowerCase（） toUpperCase（）</h2><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Main &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">"Hello Chicken"</span>;</span><br><span class="line"></span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.toLowerCase());</span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.toUpperCase());</span><br><span class="line">        <span class="comment">//大小写转换方法   小写转换toLowerCase（） 大写转换toUpperCase（）</span></span><br><span class="line">        <span class="comment">//结果hello chickenHELLO CHICKEN</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="判断字符串开头结尾字符startsWith（）-endsWith（）"><a href="#判断字符串开头结尾字符startsWith（）-endsWith（）" class="headerlink" title="判断字符串开头结尾字符startsWith（） endsWith（）"></a>判断字符串开头结尾字符startsWith（） endsWith（）</h2><p>startsWith（）可以直接判断开头是什么startsWith（“想测的开头”） 或者自己决定从哪开始算开头再往后判断startsWith（“想测的开头”，int）也是从0开始算~<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Main &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">"Hello Chicken"</span>;</span><br><span class="line"></span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.endsWith(<span class="string">"n"</span>)+<span class="string">" "</span>);</span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.startsWith(<span class="string">"H"</span>)+<span class="string">" "</span>);</span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.startsWith(<span class="string">"H"</span>,<span class="number">1</span>));</span><br><span class="line">        <span class="comment">//判断字符串开头结尾字符startsWith（） endsWith（）</span></span><br><span class="line">        <span class="comment">//结果true true false</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="替换字符串中字符方法replace（）"><a href="#替换字符串中字符方法replace（）" class="headerlink" title="替换字符串中字符方法replace（）"></a>替换字符串中字符方法replace（）</h2><p>replace（“原字符串”，“你想换的字符串”） 是都换掉哦~<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Main &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">"Hello Chicken"</span>;</span><br><span class="line"></span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.replace(<span class="string">"Chicken"</span>,<span class="string">"World"</span>)+<span class="string">"  "</span>);</span><br><span class="line">        System.out.<span class="built_in">print</span>(<span class="built_in">str</span>.replace(<span class="string">"l"</span>,<span class="string">"x"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//替换字符方法replace()</span></span><br><span class="line">        <span class="comment">//结果Hello World  Hexxo Chicken</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>啊~如果有人发现这其实是极客学院的视频内容，以后有String的内容就扔到这里面吧</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/21/今天做了什么/" rel="next" title="今天做了什么">
                <i class="fa fa-chevron-left"></i> 今天做了什么
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="马克思" />
          <p class="site-author-name" itemprop="name">马克思</p>
          <p class="site-description motion-element" itemprop="description">too young too simple</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#String的常用方法"><span class="nav-number">1.</span> <span class="nav-text">String的常用方法~</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-测量长度的方法length（）"><span class="nav-number">1.1.</span> <span class="nav-text">String 测量长度的方法length（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-字符串转换为char-数组方法toCharArray（）"><span class="nav-number">1.2.</span> <span class="nav-text">String 字符串转换为char 数组方法toCharArray（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-从字符串里面提取指定位置字符方法charAt（）"><span class="nav-number">1.3.</span> <span class="nav-text">String 从字符串里面提取指定位置字符方法charAt（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-字符串与byte数组转换getBytes（）"><span class="nav-number">1.4.</span> <span class="nav-text">String 字符串与byte数组转换getBytes（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤String字符串中存在的字符indexOf（）"><span class="nav-number">1.5.</span> <span class="nav-text">过滤String字符串中存在的字符indexOf（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去掉字符串中前后空格方法trim（）"><span class="nav-number">1.6.</span> <span class="nav-text">去掉字符串中前后空格方法trim（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从字符串中截取一段字符串方法subString（）"><span class="nav-number">1.7.</span> <span class="nav-text">从字符串中截取一段字符串方法subString（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大小写转换方法toLowerCase（）-toUpperCase（）"><span class="nav-number">1.8.</span> <span class="nav-text">大小写转换方法toLowerCase（） toUpperCase（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断字符串开头结尾字符startsWith（）-endsWith（）"><span class="nav-number">1.9.</span> <span class="nav-text">判断字符串开头结尾字符startsWith（） endsWith（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换字符串中字符方法replace（）"><span class="nav-number">1.10.</span> <span class="nav-text">替换字符串中字符方法replace（）</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克思</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
